VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1zaHJldy0xNi5jbGVyay5hY2NvdW50cy5kZXYk

# VITE_BACKEND_URL=https://mern-hotel-booking-backend-pink.vercel.app
VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY= $